{
  "name": "worteks/humhub-auth-oidc",
  "description": "OIDC connector for humhub",
  "keywords": ["humhub", "authclient", "oauth2", "openid-connect", "openidconnect"],
  "homepage": "http://github.com/worteks/humhub-auth-oidc",
  "require": {
    "worteks/yii2auth-oidc": "~0.1"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Soisik Froger (Worteks)",
      "email": "soisik.froger@worteks.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "worteks\\humhub\\authclient\\": "src"
    }
  }
}
